<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Classes.exe"/>
    <OBJFILES value="Classes.obj tsoft_Context.obj tsoft_WindowsCollector.obj 
      tsoft_WindowsMover.obj tsoft_WindowsSnap.obj tsoft_WindowsTile.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Vcl50.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib Vcl50.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      dbexpress.bpi dbxcds.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Classes.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects\&quot;;&quot;C:\Moje dokumenty\PRC++\BCB5\Classes\&quot;;$(BCB)\include;$(BCB)\include\vcl;C:\Packages\;&quot;C:\Libraries\&quot;"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects\&quot;;&quot;C:\Moje dokumenty\PRC++\BCB5\Classes\&quot;;$(BCB)\lib\obj;$(BCB)\lib;C:\Packages\;&quot;C:\Libraries\&quot;"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -fp -ff -X- -ps -a4 -6 -b- -k -y 
      -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$I- -$A1 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/ml /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -GD -s -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=2
Debug=0
PreRelease=1
Special=0
Private=1
DLL=0
Locale=1045
CodePage=1250

[Version Info Keys]
CompanyName=TSoft
FileDescription=
FileVersion=1.0.0.2
InternalName=
LegalCopyright=EMROST-soft
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=Napisane w Borland C++ Builder 6
PrivateBuild=

[HistoryLists\hlIncludePath]
Count=4
Item0=C:\Program Files\Borland\CBuilder6\Projects\;C:\Moje dokumenty\PRC++\BCB5\Classes\;$(BCB)\include;$(BCB)\include\vcl;C:\Packages\;C:\Libraries\
Item1=C:\Program Files\Borland\CBuilder6\Projects;C:\Moje dokumenty\PRC++\BCB5\Classes;$(BCB)\include;$(BCB)\include\vcl;..\..\Packages;..\..\Libraries
Item2=$(BCB)\include;$(BCB)\include\vcl;..\..\Packages;..\..\Libraries
Item3=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=C:\Program Files\Borland\CBuilder6\Projects\;C:\Moje dokumenty\PRC++\BCB5\Classes\;$(BCB)\lib\obj;$(BCB)\lib;C:\Packages\;C:\Libraries\
Item1=C:\Program Files\Borland\CBuilder6\Projects;C:\Moje dokumenty\PRC++\BCB5\Classes;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries
Item2=$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries
Item3=$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages
Item4=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
  </IDEOPTIONS>
</PROJECT>